{
  "name": "dta-subscription-control",
  "productName": "DTA Subscription Control",
  "version": "1.6.0",
  "description": "DTA-internal desktop app for managing client subscriptions and access.",
  "private": true,
  "author": "DTA",
  "main": "main.js",
  "scripts": {
    "build:dashboard": "npm --prefix ../dashboard install && npm --prefix ../dashboard run build",
    "start": "npm run build:dashboard && electron .",
    "dist": "npm run build:dashboard && electron-builder",
    "dist:win": "npm run build:dashboard && electron-builder --win",
    "dist:mac": "npm run build:dashboard && electron-builder --mac",
    "dist:linux": "npm run build:dashboard && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "in.dtaonline.subscriptioncontrol",
    "productName": "DTA Subscription Control",
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../dashboard/dist",
        "to": "dashboard"
      }
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dtaofficialtezpur-aniket",
        "repo": "DTA-Subscription-Control-Releases"
      }
    ],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg", "category": "public.app-category.business" },
    "linux": { "target": "AppImage" }
  }
}
